#home{
    font-family: Poppins, sans-serif;
    color: var(--main-white);
    text-align: center;
}
a:hover{
    text-decoration: none;
}
#navigation {
    background-color: var(--main-red);
    height: 60px;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    position: fixed;
    width: 100%;
}
#navigation #hum-menu{
    display: none;
}
#navigation #hum-menu #icon{
    color: var(--main-white);
    font-size: 40px;
}
#links{
    position: fixed;
    top: 60px;
    width: 100%;
    background-color: rgba(190, 49, 68, 0.8);
    overflow: hidden;
    transform: scaleY(0);
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
    -webkit-transition: transform 0.6s ease;
    -moz-transition: transform 0.6s ease;
    -o-transition: transform 0.6s ease;
    transition: transform 0.6s ease;
}
#links.expand {
    transform: scaleY(1);
}
#navigation a, #links a{
    display: block;
    color: var(--main-white);
    font-size: 22px;
    line-height: 60px;
    padding: 0 10px;
    z-index: 1;
}
#navigation a:hover, #links a:hover{
    cursor: pointer;
    background-color: var(--main-blue);
}
#navigation a::first-letter, #links a::first-letter{
    text-transform: uppercase;
}

#about{
    background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    height: 100vh;
    color: var(--main-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#about h1{
    font-size: 60px;
    margin: 50px;
}
#about #name {
    white-space: nowrap;
}
#about p{
    color: var(--main-red);
    margin: 30px;
    font-size: 30px;
}

#work {
    background-color: var(--main-blue);
    
    padding: 100px 20px;
}
#work h2{
    font-size: 42px;
    border-bottom: 2px solid var(--main-white);
    width: fit-content;
    margin: auto;
    margin-bottom: 40px;
    padding-bottom: 10px;
}
#work #apps-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px 85px;
    margin: 0 100px;
}
#work .item-grid {
    background-color: var(--main-grey);
}
#work .item-grid .app-link{
    display: flex;
    flex-direction: column;
}
#work .item-grid img{
    width: 100%;
    height: 200px;
}
#work .item-grid p{
    color: var(--main-white);
    margin: 5px;
}

#contacts{
    background-color: var(--main-grey);
    padding: 80px 20px;
}
#contacts h2{
    margin-bottom: 20px;
}
#contacts #contact-links {
    display: flex;
    justify-content: center;
}
#contacts #contact-links .c-link{
    margin: 0 20px;
    color: var(--main-white);
    font-size: 20px;
    transition: all 0.5s ease;
}
#contacts #contact-links .c-link:hover{
    transform: translateY(10px);
}
#contacts #contact-links .c-link .c-icon{
    margin-right: 5px;
}
footer{
    border-top: 4px solid var(--main-red);
    height: 100px;
    background-color: var(--main-grey);
}

@media only screen and (max-width: 800px){
    #work #apps-grid {
        grid-gap: 20px 50px;
        margin: 0 50px;
    }
}
@media only screen and (max-width: 610px){
    #contacts #contact-links .c-link{
        font-size: 16px;
    }
}
@media only screen and (max-width: 500px){
    #about #name {
        white-space: pre-wrap;
    }
    #work, #contacts {
        padding: 50px 20px;
    }
    #work #apps-grid {
        grid-template-columns: auto;
    }
    #contacts #contact-links {
        flex-direction: column;
    }
    #contacts #contact-links .c-link{
        font-size: 20px;
        margin: 10px;
    }
}
@media only screen and (max-width: 375px){
    #navigation{
        justify-content: center;
        padding: 0;
    }
    #navigation #hum-menu{
        display: block;
        cursor: pointer;
    }
    #navigation a {
        display: none;
    }
    #about h1{
        font-size: 50px;
        margin: 20px;
    }
    #work h2{
        font-size: 36px;
    }
    #work #apps-grid {
        margin: 0 20px;
    }
    
}